# imdb

./: .project  pom.xml  report.html  testng.xml
TestSuites/: IMDBtestng.xml  LoginSuite.xml
src/main/java/imdb/common/util/: CustomReport.java  DriverManager.java  ReadConfig.java  Utility.java  Waiters.java
src/main/java/imdb/modules/createIMDBAccount/: CreateAccountPage.java  EmailLoginPage.java  MailHelper.java
src/main/java/imdb/modules/createaccountsignIn/: CreateAccountPage.java  GmailLoginPage.java
src/main/java/imdb/modules/home/: HomePage.java
src/main/java/imdb/modules/login/: LogOut.java  LoginPage.java  package-info.java
src/main/java/imdb/modules/signIn/: CreateAccountPage.java  LogOut.java  package-info.java
src/main/resources/: Environment.properties  emailTestData.properties  gmail.properties  gmailTestData.properties  homePageRepo.properties  homePageTestData.properties  log4j.properties  loginPageTestData.properties  loginRepo.properties
src/test/java/imdb/modulestestcase/home/: CreateAccountPageTest.java  HomePageTest.java
src/test/java/imdb/moduletestcase/createaccountsignin/: CreateAccountPageTest.java  CreateAccountPageValidations.java  CreateNewAccountPageTrailAndRun.java  IMDBTestScripts.java  VerifyEmailConfirmation.java
src/test/java/imdb/moduletestcase/login/: LoginPageTest_TestNG.java  LogoutTest.java  package-info.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Login/:  Page Test.html   Page Test.xml  Deelnemer Page Test.html  Deelnemer Page Test.xml  GroepoverzichtTest Page Test.html  GroepoverzichtTest Page Test.xml  Home Page Test.html  Home Page Test.xml  Login Page Test.html  Login Page Test.properties  Login Page Test.xml  classes.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html  toc.html
test-output/junitreports/: TEST-eduarte.modulestestcase.deelnemer.DeelnemerTest.xml  TEST-eduarte.modulestestcase.groep.GroepoverzichtTest.xml  TEST-eduarte.modulestestcase.home.HomePageTest.xml  TEST-eduarte.moduletestcase.login.LoginPageTest.xml  TEST-eduarte.moduletestcase.login.LoginPageTest_TestNG.xml  TEST-imdb.modulestestcase.home.HomePageTest.xml  TEST-imdb.moduletestcase.createaccountsignin.CreateAccountPageTest.xml  TEST-imdb.moduletestcase.createaccountsignin.CreateAccountPageValidations.xml  TEST-imdb.moduletestcase.createaccountsignin.IMDBTestScripts.xml  TEST-imdb.moduletestcase.createaccountsignin.VerifyEmailConfirmation.xml  TEST-imdb.moduletestcase.login.LoginPageTest_TestNG.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Login/:  Page Test.properties  GroepoverzichtTest Page Test.properties  Login Page Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
