#Login Page Object locator
#The format to be followed to add the new Locator::: 
#PageName.objecttype.userdefined name = Locator type:Value of Locator
#Example
#loginpage.textbox=name:username


loginpage.txt.username=id:ap_customer_name
loginpage.txt.email=id:ap_email
loginpage.txt.password=id:ap_password
loginpage.txt.reenterpassword=id:ap_password_check
logout.btn.createaccount=id:continue




