#Login Page Object locator
#The format to be followed to add the new Locator::: 
#PageName.objecttype.userdefined name = Locator type:Value of Locator
#Example
#loginpage.textbox=name:username


loginpage.txt.username=id:ap_customer_name
loginpage.txt.email=id:ap_email
loginpage.txt.password=id:ap_password
loginpage.txt.reenterpassword=id:ap_password_check
loginpage.btn.createaccount=id:continue
loginpage.btn.sigiinwithimdb=linktext:Sign in with IMDb
loginpage.txt.errortext=xpath://span[@class='a-list-item']
loginpage.txt.newusername=xpath://a[@id='nbusername']
loginpage.link.logout=xpath://a[@id='nblogout']
loginpage.txt.paswordmismatch=xpath://ul[@class='a-unordered-list a-nostyle a-vertical a-spacing-none']//li
loginpage.alert.erroronemtyvalues=xpath://h4[@class='a-alert-heading']
loginpage.btn.sigin=xpath://input[@id='signInSubmit']


