#Login Page Object locator
#The format to be followed to add the new Locator::: 
#PageName.objecttype.userdefined name = Locator type:Value of Locator
#Example
#loginpage.textbox=name:username


loginpage.txt.username=name:username
loginpage.txt.password=name:password
loginpage.btn.login=id:id4
logout.btn.logoff=xpath://*[@class ='logoff']




