#Login Page Test Data

loginpage.logintitle = Ratings and Reviews for New Movies and TV Shows - IMDb

loginpage.username = Navatha
loginpage.email = Navatha@gmail.com
loginpage.password = Test@123
loginpage.reenterpassword = Test@123
