#Login Page Test Data

loginpage.logintitle = Ratings and Reviews for New Movies and TV Shows - IMDb

username=IMDBUSER
email=imdbuser@imdb.com
invalidemail=Test123
existingemail:imdbtest21062019@gmail.com
existingUsername:Navatha
password=Test@123
reenterpassword=Test@123
reenterwrongpassword=Test@1231
expextederrortext=You indicated you are a new customer, but an account already exists with the e-mail
mismatchpassworderrortext=Passwords must match
invalidemailerrortext=Enter a valid email address
erroronemptyvalues=There was a problem
signInmessage=Important Message!

